# ses-sqs-consumer-pub

./: .gitignore  .gitlab-ci.yml  Dockerfile  HELP.md  README.md  deploy.yml  docker-compose.yml  hosts  newrelic.yml  pom.xml
prod-ses-sqs-consumer-deploy/: apply-ses-sqs.sh  delete-ses-sqs.sh  deployment-ses-sqs.yaml  hpa-ses-sqs.yaml  loadbalancer-ses-sqs.yaml  pod-ses-sqs.yaml
ses-sqs-consumer-deploy/: apply-ses-sqs.sh  clusterip-ses-sqs.yaml  configmap-ses-sqs.yaml  delete-ses-sqs.sh  deployment-ses-sqs.yaml  hpa-ses-sqs.yaml  loadbalancer-ses-sqs.yaml  nodeport-ses-sqs.yaml  pod-ses-sqs.yaml  secret-ses-sqs.yaml
src/main/java/e8ilab2/sessqsconsumer/: SesSqsConsumerApplication.java
src/main/java/e8ilab2/sessqsconsumer/dto/: PedidoDTO.java
src/main/java/e8ilab2/sessqsconsumer/services/: AWSCredentials.java  SESSendMail.java  SESService.java  SQSService.java
src/test/java/e8ilab2/sessqsconsumer/: SesSqsConsumerApplicationTests.java
